DROP TABLE IF EXISTS "DBfinal";
CREATE TABLE "DBfinal" ("ID" TEXT, "Block" TEXT, "AC" TEXT, "floor" TEXT, "Day" TEXT, "Nine" TEXT, "Ten" TEXT, "Eleven" TEXT, "Twelve" TEXT, "One" TEXT, "Two" TEXT, "Three" TEXT, "Four" TEXT);
INSERT INTO "DBfinal" VALUES('IW-GF-14','Science','YES','GF','Mon','yes','yes','yes','no','yes','no','no','no');
INSERT INTO "DBfinal" VALUES('IW-GF-14','Science','YES','GF','Tues','yes','yes','yes','no','yes','no','no','no');
INSERT INTO "DBfinal" VALUES('IW-GF-14','Science','YES','GF','Wed','yes','yes','yes','no','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('IW-GF-14','Science','YES','GF','Thurs','yes','yes','yes','no','yes','yes','no','no');
INSERT INTO "DBfinal" VALUES('IW-GF-14','Science','YES','GF','Fri','yes','yes','yes','no','yes','yes','no','no');
INSERT INTO "DBfinal" VALUES('IW-FF-16','Science','YES','FF','Mon','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('IW-FF-16','Science','YES','FF','Tues','no','no','no','no','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('IW-FF-16','Science','YES','FF','Wed','yes','yes','yes','yes','no','no','yes','yes');
INSERT INTO "DBfinal" VALUES('IW-FF-16','Science','YES','FF','Thurs','no','no','no','no','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('IW-FF-16','Science','YES','FF','Fri','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('SC1','AUDI','YES','SF','Mon','yes','yes','yes','yes','no','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('SC1','AUDI','YES','SF','Tues','yes','yes','yes','no','no','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('SC1','AUDI','YES','SF','Wed','yes','yes','yes','yes','no','yes','no','no');
INSERT INTO "DBfinal" VALUES('SC1','AUDI','YES','SF','Thurs','yes','yes','yes','yes','no','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('SC1','AUDI','YES','SF','Fri','yes','yes','yes','yes','yes','yes','no','no');
INSERT INTO "DBfinal" VALUES('SC2','AUDI','YES','SF','Mon','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('SC2','AUDI','YES','SF','Tues','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('SC2','AUDI','YES','SF','Wed','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('SC2','AUDI','YES','SF','Thurs','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('SC2','AUDI','YES','SF','Fri','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW3-GF1','Civil','YES','GF','Mon','yes','yes','no','no','yes','yes','no','no');
INSERT INTO "DBfinal" VALUES('TW3-GF1','Civil','YES','GF','Tues','no','no','no','no','yes','no','yes','yes');
INSERT INTO "DBfinal" VALUES('TW3-GF1','Civil','YES','GF','Wed','yes','yes','yes','no','yes','yes','no','no');
INSERT INTO "DBfinal" VALUES('TW3-GF1','Civil','YES','GF','Thurs','yes','yes','no','no','yes','no','no','no');
INSERT INTO "DBfinal" VALUES('TW3-GF1','Civil','YES','GF','Fri','no','no','no','no','yes','yes','yes','no');
INSERT INTO "DBfinal" VALUES('TW3-GF2','Civil','YES','GF','Mon','yes','yes','yes','yes','no','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW3-GF2','Civil','YES','GF','Tues','no','yes','yes','yes','no','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW3-GF2','Civil','YES','GF','Wed','no','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW3-GF2','Civil','YES','GF','Thurs','yes','yes','yes','yes','yes','yes','yes','no');
INSERT INTO "DBfinal" VALUES('TW3-GF2','Civil','YES','GF','Fri','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW3-GF3','Civil','YES','GF','Mon','yes','no','yes','yes','no','yes','yes','no');
INSERT INTO "DBfinal" VALUES('TW3-GF3','Civil','YES','GF','Tues','no','yes','yes','yes','no','yes','no','no');
INSERT INTO "DBfinal" VALUES('TW3-GF3','Civil','YES','GF','Wed','yes','yes','yes','yes','no','no','no','no');
INSERT INTO "DBfinal" VALUES('TW3-GF3','Civil','YES','GF','Thurs','no','yes','yes','yes','no','no','no','yes');
INSERT INTO "DBfinal" VALUES('TW3-GF3','Civil','YES','GF','Fri','yes','yes','yes','yes','no','no','yes','yes');
INSERT INTO "DBfinal" VALUES('TW2-GF1','ECE','YES','GF','Mon','yes','yes','yes','yes','yes','yes','no','no');
INSERT INTO "DBfinal" VALUES('TW2-GF1','ECE','YES','GF','Tues','no','yes','no','yes','yes','yes','yes','no');
INSERT INTO "DBfinal" VALUES('TW2-GF1','ECE','YES','GF','Wed','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW2-GF1','ECE','YES','GF','Thurs','yes','yes','yes','no','yes','no','yes','yes');
INSERT INTO "DBfinal" VALUES('TW2-GF1','ECE','YES','GF','Fri','no','yes','yes','no','yes','yes','yes','no');
INSERT INTO "DBfinal" VALUES('TW2-GF2','ECE','YES','GF','Mon','no','yes','no','yes','yes','yes','yes','no');
INSERT INTO "DBfinal" VALUES('TW2-GF2','ECE','YES','GF','Tues','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW2-GF2','ECE','YES','GF','Wed','yes','yes','yes','no','yes','no','yes','yes');
INSERT INTO "DBfinal" VALUES('TW2-GF2','ECE','YES','GF','Thurs','no','yes','yes','no','yes','yes','yes','no');
INSERT INTO "DBfinal" VALUES('TW2-GF2','ECE','YES','GF','Fri','yes','yes','yes','yes','yes','yes','no','no');
INSERT INTO "DBfinal" VALUES('TW1-GF1','EEE','YES','GF','Mon','yes','yes','yes','no','yes','no','yes','yes');
INSERT INTO "DBfinal" VALUES('TW1-GF1','EEE','YES','GF','Tues','no','yes','yes','no','yes','yes','yes','no');
INSERT INTO "DBfinal" VALUES('TW1-GF1','EEE','YES','GF','Wed','yes','yes','yes','yes','yes','yes','no','no');
INSERT INTO "DBfinal" VALUES('TW1-GF1','EEE','YES','GF','Thurs','yes','yes','no','no','yes','yes','yes','no');
INSERT INTO "DBfinal" VALUES('TW1-GF1','EEE','YES','GF','Fri','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW1-GF2','EEE','YES','GF','Mon','no','yes','yes','no','yes','yes','yes','no');
INSERT INTO "DBfinal" VALUES('TW1-GF2','EEE','YES','GF','Tues','yes','yes','yes','yes','yes','yes','no','no');
INSERT INTO "DBfinal" VALUES('TW1-GF2','EEE','YES','GF','Wed','no','yes','no','yes','yes','yes','yes','no');
INSERT INTO "DBfinal" VALUES('TW1-GF2','EEE','YES','GF','Thurs','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW1-GF2','EEE','YES','GF','Fri','yes','yes','yes','no','yes','no','yes','yes');
INSERT INTO "DBfinal" VALUES('TW1-GF3','EEE','YES','GF','Mon','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW1-GF3','EEE','YES','GF','Tues','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW1-GF3','EEE','YES','GF','Wed','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW1-GF3','EEE','YES','GF','Thurs','no','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW1-GF3','EEE','YES','GF','Fri','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW1-GF4','EEE','YES','GF','Mon','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW1-GF4','EEE','YES','GF','Tues','no','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW1-GF4','EEE','YES','GF','Wed','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW1-GF4','EEE','YES','GF','Thurs','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW1-GF4','EEE','YES','GF','Fri','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW1-FF1','EEE','YES','FF','Mon','yes','yes','yes','yes','yes','yes','yes','no');
INSERT INTO "DBfinal" VALUES('TW1-FF1','EEE','YES','FF','Tues','yes','yes','yes','no','yes','no','no','no');
INSERT INTO "DBfinal" VALUES('TW1-FF1','EEE','YES','FF','Wed','yes','yes','yes','no','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW1-FF1','EEE','YES','FF','Thurs','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW1-FF1','EEE','YES','FF','Fri','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW1-FF2','EEE','YES','FF','Mon','yes','yes','yes','no','no','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW1-FF2','EEE','YES','FF','Tues','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW1-FF2','EEE','YES','FF','Wed','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW1-FF2','EEE','YES','FF','Thurs','yes','yes','yes','yes','no','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW1-FF2','EEE','YES','FF','Fri','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW1-FF3','EEE','YES','FF','Mon','yes','yes','yes','no','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW1-FF3','EEE','YES','FF','Tues','yes','no','yes','no','no','yes','yes','no');
INSERT INTO "DBfinal" VALUES('TW1-FF3','EEE','YES','FF','Wed','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW1-FF3','EEE','YES','FF','Thurs','yes','no','no','no','no','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW1-FF3','EEE','YES','FF','Fri','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW2-FF1','ECE','YES','FF','Mon','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW2-FF1','ECE','YES','FF','Tues','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW2-FF1','ECE','YES','FF','Wed','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW2-FF1','ECE','YES','FF','Thurs','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW2-FF1','ECE','YES','FF','Fri','yes','yes','yes','yes','yes','yes','yes','no');
INSERT INTO "DBfinal" VALUES('TW2-FF2','ECE','YES','FF','Mon','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW2-FF2','ECE','YES','FF','Tues','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW2-FF2','ECE','YES','FF','Wed','yes','yes','yes','yes','yes','yes','yes','no');
INSERT INTO "DBfinal" VALUES('TW2-FF2','ECE','YES','FF','Thurs','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW2-FF2','ECE','YES','FF','Fri','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW3-FF1','Civil','YES','FF','Mon','yes','yes','yes','yes','no','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW3-FF1','Civil','YES','FF','Tues','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW3-FF1','Civil','YES','FF','Wed','yes','yes','yes','yes','no','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW3-FF1','Civil','YES','FF','Thurs','yes','yes','yes','yes','no','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW3-FF1','Civil','YES','FF','Fri','yes','yes','yes','yes','no','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW3-FF2','Civil','YES','FF','Mon','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW3-FF2','Civil','YES','FF','Tues','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW3-FF2','Civil','YES','FF','Wed','yes','yes','yes','yes','no','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW3-FF2','Civil','YES','FF','Thurs','yes','yes','yes','yes','yes','no','no','yes');
INSERT INTO "DBfinal" VALUES('TW3-FF2','Civil','YES','FF','Fri','yes','yes','yes','yes','no','no','yes','yes');
INSERT INTO "DBfinal" VALUES('FW3-SF2','Civil','NO','SF','Mon','no','no','no','no','no','no','no','no');
INSERT INTO "DBfinal" VALUES('FW3-SF2','Civil','NO','SF','Tues','no','no','no','no','no','no','no','no');
INSERT INTO "DBfinal" VALUES('FW3-SF2','Civil','NO','SF','Wed','no','no','no','no','no','no','no','no');
INSERT INTO "DBfinal" VALUES('FW3-SF2','Civil','NO','SF','Thurs','no','no','no','no','no','no','yes','no');
INSERT INTO "DBfinal" VALUES('FW3-SF2','Civil','NO','SF','Fri','no','no','no','no','no','no','yes','no');
INSERT INTO "DBfinal" VALUES('FW3-SF1','Civil','NO','SF','Mon','no','no','no','no','no','no','no','no');
INSERT INTO "DBfinal" VALUES('FW3-SF1','Civil','NO','SF','Tues','no','no','no','no','no','no','no','no');
INSERT INTO "DBfinal" VALUES('FW3-SF1','Civil','NO','SF','Wed','no','no','no','no','no','no','no','no');
INSERT INTO "DBfinal" VALUES('FW3-SF1','Civil','NO','SF','Thurs','no','no','no','no','no','no','yes','no');
INSERT INTO "DBfinal" VALUES('FW3-SF1','Civil','NO','SF','Fri','no','no','no','no','no','no','no','yes');
INSERT INTO "DBfinal" VALUES('LW4-TF1','Civil','NO','TF','Mon','no','yes','no','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('LW4-TF1','Civil','NO','TF','Tues','yes','yes','no','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('LW4-TF1','Civil','NO','TF','Wed','yes','yes','no','yes','yes','no','yes','yes');
INSERT INTO "DBfinal" VALUES('LW4-TF1','Civil','NO','TF','Thurs','no','no','yes','no','no','no','no','yes');
INSERT INTO "DBfinal" VALUES('LW4-TF1','Civil','NO','TF','Fri','yes','no','no','no','yes','no','no','yes');
INSERT INTO "DBfinal" VALUES('LW4-TF4','Civil','NO','TF','Mon','no','no','no','no','no','yes','no','no');
INSERT INTO "DBfinal" VALUES('LW4-TF4','Civil','NO','TF','Tues','yes','yes','yes','no','no','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('LW4-TF4','Civil','NO','TF','Wed','yes','yes','no','no','yes','yes','no','no');
INSERT INTO "DBfinal" VALUES('LW4-TF4','Civil','NO','TF','Thurs','yes','yes','yes','yes','no','no','no','no');
INSERT INTO "DBfinal" VALUES('LW4-TF4','Civil','NO','TF','Fri','no','no','no','no','yes','no','no','no');
INSERT INTO "DBfinal" VALUES('TW4-GF1','MECH','YES','GF','Mon','no','yes','yes','yes','no','yes','yes','no');
INSERT INTO "DBfinal" VALUES('TW4-GF1','MECH','YES','GF','Tues','no','no','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-GF1','MECH','YES','GF','Wed','no','yes','yes','yes','yes','no','yes','no');
INSERT INTO "DBfinal" VALUES('TW4-GF1','MECH','YES','GF','Thurs','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-GF1','MECH','YES','GF','Fri','yes','yes','no','yes','no','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-GF2','MECH','YES','GF','Mon','no','no','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-GF2','MECH','YES','GF','Tues','no','yes','yes','yes','yes','no','yes','no');
INSERT INTO "DBfinal" VALUES('TW4-GF2','MECH','YES','GF','Wed','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-GF2','MECH','YES','GF','Thurs','yes','yes','yes','yes','no','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-GF2','MECH','YES','GF','Fri','no','yes','yes','yes','no','yes','yes','no');
INSERT INTO "DBfinal" VALUES('TW4-GF3','MECH','YES','GF','Mon','no','yes','yes','yes','yes','no','yes','no');
INSERT INTO "DBfinal" VALUES('TW4-GF3','MECH','YES','GF','Tues','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-GF3','MECH','YES','GF','Wed','yes','yes','yes','yes','no','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-GF3','MECH','YES','GF','Thurs','no','yes','no','yes','no','yes','yes','no');
INSERT INTO "DBfinal" VALUES('TW4-GF3','MECH','YES','GF','Fri','no','no','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-GF4','MECH','YES','GF','Mon','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-GF4','MECH','YES','GF','Tues','yes','yes','no','yes','no','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-GF4','MECH','YES','GF','Wed','no','yes','yes','yes','no','yes','yes','no');
INSERT INTO "DBfinal" VALUES('TW4-GF4','MECH','YES','GF','Thurs','no','no','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-GF4','MECH','YES','GF','Fri','no','yes','yes','yes','yes','no','yes','no');
INSERT INTO "DBfinal" VALUES('TW4-FF1','MECH','YES','FF','Mon','yes','no','no','no','no','no','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-FF1','MECH','YES','FF','Tues','yes','no','no','no','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-FF1','MECH','YES','FF','Wed','no','no','no','no','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-FF1','MECH','YES','FF','Thurs','yes','yes','yes','yes','yes','yes','no','no');
INSERT INTO "DBfinal" VALUES('TW4-FF1','MECH','YES','FF','Fri','yes','no','no','no','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-FF2','MECH','YES','FF','Mon','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-FF2','MECH','YES','FF','Tues','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-FF2','MECH','YES','FF','Wed','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-FF2','MECH','YES','FF','Thurs','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-FF2','MECH','YES','FF','Fri','yes','yes','yes','yes','no','no','no','yes');
INSERT INTO "DBfinal" VALUES('TW4-FF3','MECH','YES','FF','Mon','no','yes','yes','no','no','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-FF3','MECH','YES','FF','Tues','no','yes','yes','no','no','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-FF3','MECH','YES','FF','Wed','yes','yes','yes','yes','yes','yes','yes','no');
INSERT INTO "DBfinal" VALUES('TW4-FF3','MECH','YES','FF','Thurs','yes','yes','yes','no','yes','no','yes','no');
INSERT INTO "DBfinal" VALUES('TW4-FF3','MECH','YES','FF','Fri','yes','yes','yes','no','no','no','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-FF4','MECH','YES','FF','Mon','yes','yes','yes','yes','no','no','no','no');
INSERT INTO "DBfinal" VALUES('TW4-FF4','MECH','YES','FF','Tues','no','no','no','no','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-FF4','MECH','YES','FF','Wed','yes','no','yes','yes','no','no','yes','no');
INSERT INTO "DBfinal" VALUES('TW4-FF4','MECH','YES','FF','Thurs','yes','yes','yes','yes','no','no','no','no');
INSERT INTO "DBfinal" VALUES('TW4-FF4','MECH','YES','FF','Fri','yes','yes','yes','yes','no','no','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-FF5','MECH','YES','FF','Mon','no','no','no','no','no','no','no','no');
INSERT INTO "DBfinal" VALUES('TW4-FF5','MECH','YES','FF','Tues','no','no','no','no','no','no','no','no');
INSERT INTO "DBfinal" VALUES('TW4-FF5','MECH','YES','FF','Wed','no','no','no','no','no','no','no','no');
INSERT INTO "DBfinal" VALUES('TW4-FF5','MECH','YES','FF','Thurs','no','no','no','no','no','no','no','no');
INSERT INTO "DBfinal" VALUES('TW4-FF5','MECH','YES','FF','Fri','no','no','no','no','no','no','no','no');
INSERT INTO "DBfinal" VALUES('TW4-FF6','MECH','YES','FF','Mon','no','no','no','no','no','no','no','no');
INSERT INTO "DBfinal" VALUES('TW4-FF6','MECH','YES','FF','Tues','no','no','no','no','no','no','no','no');
INSERT INTO "DBfinal" VALUES('TW4-FF6','MECH','YES','FF','Wed','no','no','no','no','no','no','no','no');
INSERT INTO "DBfinal" VALUES('TW4-FF6','MECH','YES','FF','Thurs','no','no','no','no','no','no','no','no');
INSERT INTO "DBfinal" VALUES('TW4-FF6','MECH','YES','FF','Fri','no','no','no','no','no','no','no','no');
INSERT INTO "DBfinal" VALUES('TW4-SF1','MECH','YES','SF','Mon','no','yes','yes','yes','no','no','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-SF1','MECH','YES','SF','Tues','no','no','yes','yes','no','yes','no','no');
INSERT INTO "DBfinal" VALUES('TW4-SF1','MECH','YES','SF','Wed','yes','yes','yes','yes','no','yes','no','no');
INSERT INTO "DBfinal" VALUES('TW4-SF1','MECH','YES','SF','Thurs','yes','yes','yes','yes','no','no','no','no');
INSERT INTO "DBfinal" VALUES('TW4-SF1','MECH','YES','SF','Fri','yes','yes','yes','no','no','no','no','no');
INSERT INTO "DBfinal" VALUES('TW4-SF2','MECH','YES','SF','Mon','no','no','no','no','no','no','no','no');
INSERT INTO "DBfinal" VALUES('TW4-SF2','MECH','YES','SF','Tues','no','no','no','no','no','no','no','no');
INSERT INTO "DBfinal" VALUES('TW4-SF2','MECH','YES','SF','Wed','no','no','no','no','no','no','no','no');
INSERT INTO "DBfinal" VALUES('TW4-SF2','MECH','YES','SF','Thurs','no','no','no','no','no','no','no','no');
INSERT INTO "DBfinal" VALUES('TW4-SF2','MECH','YES','SF','Fri','no','no','no','no','no','no','no','no');
INSERT INTO "DBfinal" VALUES('LW6-SF8','MECH','YES','SF','Mon','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('LW6-SF8','MECH','YES','SF','Tues','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('LW6-SF8','MECH','YES','SF','Wed','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('LW6-SF8','MECH','YES','SF','Thurs','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('LW6-SF8','MECH','YES','SF','Fri','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('LW6-TF8','MECH','NO','TF','Mon','no','no','no','no','no','no','no','no');
INSERT INTO "DBfinal" VALUES('LW6-TF8','MECH','NO','TF','Tues','no','no','no','no','no','no','yes','no');
INSERT INTO "DBfinal" VALUES('LW6-TF8','MECH','NO','TF','Wed','no','no','no','no','no','yes','no','no');
INSERT INTO "DBfinal" VALUES('LW6-TF8','MECH','NO','TF','Thurs','yes','no','yes','yes','no','no','yes','yes');
INSERT INTO "DBfinal" VALUES('LW6-TF8','MECH','NO','TF','Fri','no','no','no','no','no','no','no','no');
INSERT INTO "DBfinal" VALUES('TW4-TF3','MECH','YES','TF','Mon','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-TF3','MECH','YES','TF','Tues','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-TF3','MECH','YES','TF','Wed','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-TF3','MECH','YES','TF','Thurs','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-TF3','MECH','YES','TF','Fri','yes','yes','yes','yes','yes','yes','yes','no');
INSERT INTO "DBfinal" VALUES('TW4-TF1','MECH','YES','TF','Mon','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-TF1','MECH','YES','TF','Tues','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-TF1','MECH','YES','TF','Wed','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-TF1','MECH','YES','TF','Thurs','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-TF1','MECH','YES','TF','Fri','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-TF2','MECH','YES','TF','Mon','no','yes','yes','yes','yes','yes','yes','no');
INSERT INTO "DBfinal" VALUES('TW4-TF2','MECH','YES','TF','Tues','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-TF2','MECH','YES','TF','Wed','yes','yes','yes','no','no','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-TF2','MECH','YES','TF','Thurs','yes','yes','yes','no','no','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('TW4-TF2','MECH','YES','TF','Fri','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('LW5-FF5','MECH','YES','FF','Mon','yes','yes','no','yes','no','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('LW5-FF5','MECH','YES','FF','Tues','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('LW5-FF5','MECH','YES','FF','Wed','no','no','yes','yes','no','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('LW5-FF5','MECH','YES','FF','Thurs','yes','yes','yes','yes','no','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('LW5-FF5','MECH','YES','FF','Fri','yes','yes','yes','no','yes','yes','yes','no');
INSERT INTO "DBfinal" VALUES('LW5-FF6','MECH','YES','FF','Mon','yes','yes','yes','yes','no','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('LW5-FF6','MECH','YES','FF','Tues','no','no','no','no','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('LW5-FF6','MECH','YES','FF','Wed','yes','yes','yes','yes','no','no','no','no');
INSERT INTO "DBfinal" VALUES('LW5-FF6','MECH','YES','FF','Thurs','no','no','no','no','yes','no','yes','yes');
INSERT INTO "DBfinal" VALUES('LW5-FF6','MECH','YES','FF','Fri','yes','yes','yes','yes','yes','no','yes','yes');
INSERT INTO "DBfinal" VALUES('SB-SF8','SCI','YES','SF','Mon','yes','yes','yes','no','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('SB-SF8','SCI','YES','SF','Tues','yes','no','no','no','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('SB-SF8','SCI','YES','SF','Wed','yes','yes','yes','no','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('SB-SF8','SCI','YES','SF','Thurs','yes','yes','yes','no','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('SB-SF8','SCI','YES','SF','Fri','yes','no','no','no','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('LW5-SF8','MECH','YES','SF','Mon','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('LW5-SF8','MECH','YES','SF','Tues','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('LW5-SF8','MECH','YES','SF','Wed','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('LW5-SF8','MECH','YES','SF','Thurs','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('LW5-SF8','MECH','YES','SF','Fri','yes','yes','yes','yes','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('LW3-SF3','ECE','NO','SF','Mon','no','no','no','no','no','no','no','yes');
INSERT INTO "DBfinal" VALUES('LW3-SF3','ECE','NO','SF','Tues','yes','no','no','no','no','yes','no','no');
INSERT INTO "DBfinal" VALUES('LW3-SF3','ECE','NO','SF','Wed','no','no','no','no','no','yes','yes','no');
INSERT INTO "DBfinal" VALUES('LW3-SF3','ECE','NO','SF','Thurs','no','no','no','no','no','no','yes','yes');
INSERT INTO "DBfinal" VALUES('LW3-SF3','ECE','NO','SF','Fri','no','no','no','no','no','no','no','no');
INSERT INTO "DBfinal" VALUES('FW1-FF9','EEE','NO','FF','Mon','no','no','no','no','no','yes','yes','no');
INSERT INTO "DBfinal" VALUES('FW1-FF9','EEE','NO','FF','Tues','yes','yes','yes','no','no','no','no','no');
INSERT INTO "DBfinal" VALUES('FW1-FF9','EEE','NO','FF','Wed','no','no','no','no','yes','yes','yes','yes');
INSERT INTO "DBfinal" VALUES('FW1-FF9','EEE','NO','FF','Thurs','yes','no','no','no','no','no','yes','no');
INSERT INTO "DBfinal" VALUES('FW1-FF9','EEE','NO','FF','Fri','no','no','yes','no','no','no','no','no');
